DEV=true
HOST="0.0.0.0"
HTTPS_CERT="path to your cert.pem"
HTTPS_KEY="path to your key.pem"
TELEGRAM_MINI_APP_BOT_URL=https://t.me/tac_curve_bot
TONCENTER_API_KEY="Your toncenter api key. Can be blank"
