{
  "name": "Curve.finance x TAC",
  "short_name": "Curve.finance",
  "display": "standalone",
  "prefer-related-application": "false",
  "start_url": "./",
  "scope": ".",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f2f2f7",
  "background_color": "#f2f2f7",
  "display": "standalone"
}
